UNTESTED - These have been tested locally, uploaded but haven't been downloaded and retested to see if I missed anything.

Format: 
| Name - Pokedex number | - Notes and added items
Stats
Total BST
Ability
---------------
----
|Tentacruel - 73|
--
HP:               90  (+10)
Attack:           60  (-10)
Defense:          85  (+20)
Special attack:   90  (+10)
Special defense:  110 (-10)
Speed:            110 (+10)
--
Total BST:        545
--
Ability:          Merciless
----
----
|Octillery|
--
HP:               85  (+10)
Attack:           75  (-30)
Defense:          85  (+10)
Special attack:   125 (+20)
Special defense:  100 (+25)
Speed:            95  (+55)
--
Total BST:        545 (+65)
--
Ability:          X
----
----
|Kingler|
--
HP:               85  (+30)
Attack:           135 ( +5)
Defense:          105 (-10)
Special attack:   40  (-10)
Special defense:  75  (+25)
Speed:            85  (+10)
--
Total BST:        525 (+55)
--
Ability:          X
----
----
|Noctowl - |
--
HP:               100 ( +0)
Attack:           45  ( -5)
Defense:          95  (+45)
Special attack:   99  (+13)
Special defense:  116 (+20)
Speed:            90  (+20)
--
Total BST:        545 (+93)
--
Ability:          Prankster
----
----
|Victreebel - |
--
HP:               118 (+38)
Attack:           112 ( +7)
Defense:          65  ( +0)
Special attack:   95  ( -5)
Special defense:  70  ( +0)
Speed:            95  (+25)
--
Total BST:        545 (+55)
--
Ability:          Effect spore
----
----
|Muk- | - Now drops black sludge
--
HP:               118 (+13)
Attack:           100 ( -5)
Defense:          85  (+10)
Special attack:   60  ( -5)
Special defense:  110 (+10)
Speed:            72  (+22)
--
Total BST:        545 (+45)
--
Ability:          X
----
----
|Crobat - 169|
--
HP:               90  ( +5)
Attack:           100 (+10)
Defense:          80  ( +0)
Special attack:   65  ( -5)
Special defense:  80  ( +0)
Speed:            130 ( +0)
--
Total BST:        545 (+10)
--
Ability:          Speed boost
----
----
|Bannette - |
--
HP:               90  (+26)
Attack:           125 (+10)
Defense:          85  (+25)
Special attack:   70  (-13)
Special defense:  75  (+12)
Speed:            95  (+30)
--
Total BST:        545 (+90)
--
Ability:          Magic Guard
----
----
|Golem - |
--
HP:               90  (+10)
Attack:           130 (+20)
Defense:          135 ( +5)
Special attack:   50  ( -5)
Special defense:  85  (+20)
Speed:            45  ( +0)
--
Total BST:        535 (+90)
--
Ability:          Water absorb
----
----
|Hypno - 097|
--
HP:               95  (+10)
Attack:           53  (-20)
Defense:          83  (+13)
Special Attack:   97  (+24)
Special Defense:  125 (+10)
Speed:            82  (+15)
--
Total BST:        535 (+52)
--
Ability:          Serene Grace
----
----

