Pokemon changes (Note: Unfinished - although these may not be in the game at the moment, they are coded and are being tested.)
---------------
----
|Tentacruel|
--
HP:               90
Attack:           60
Defense:          85
Special attack:   90
Special defense: 110
Speed:            110
--
Total BST:        545
--
Ability:          Merciless
----
----
|Octillery|
--
HP:               85  (+10)
Attack:           75  (-30)
Defense:          85  (+10)
Special attack:   125 (+20)
Special defense:  100 (+25)
Speed:            95  (+55)
--
Total BST:        545 (+65)
--
Ability:          X
----
----
|Kingler|
--
HP:               85  (+30)
Attack:           135 ( +5)
Defense:          105 (-10)
Special attack:   40  (-10)
Special defense:  75  (+25)
Speed:            85  (+10)
--
Total BST:        525 (+55)
--
Ability:          X
----
----
|Noctowl|
--
HP:               100 ( +0)
Attack:           45  ( -5)
Defense:          95  (+45)
Special attack:   99  (+13)
Special defense:  116 (+20)
Speed:            90  (+20)
--
Total BST:        545 (+93)
--
Ability:          Prankster
----
----
|Victreebel|
--
HP:               118 (+38)
Attack:           112 ( +7)
Defense:          65  ( +0)
Special attack:   95  ( -5)
Special defense:  70  ( +0)
Speed:            95  (+25)
--
Total BST:        545 (+55)
--
Ability:          Effect spore
----
----
